/* Editor 
 * 
 * Styling Editor means styling the Editor inside iframe container (dijitEditorIFrameContainer)
 * 
 * 1. Editor iframe container (default styling): 
 * 		.dijitEditorIFrameContainer - normal state styles: background-color, border, padding
 *
 * 2. hovered Editor iframe container (ie, mouse hover on editor)
 * 		.dijitEditorHover .dijitEditorIFrameContainer/dijitEditorIFrame - styles when mouse hover on the container
 * 
 * 3. focused Editor iframe container (ie, mouse focus on the editor pane)
 * 		.dijitEditorFocused .dijitEditorIFrameContainer/dijitEditorIFrame - styles when container focused
 * 
 * 3. disabled Editor iframe container 
 * 		.dijitEditorDisabled - editor's inner iframe container disable status styles: background, border
 */

@import "variables";

.{$theme-name} .dijitEditorIFrameContainer{
	padding:3px 3px 1px 10px;
}
.{$theme-name} .dijitEditorIFrame {
	background-color: $textbox-background-color;
}
.{$theme-name} .dijitEditor {
	border: 1px solid $border-color;
}
.{$theme-name} .dijitEditor .dijitEditorIFrameContainer{
	background-color: $textbox-background-color;
	background-repeat:repeat-x;
}
.{$theme-name} .dijitEditorHover .dijitEditorIFrameContainer,
.{$theme-name} .dijitEditorHover .dijitEditorIFrameContainer .dijitEditorIFrame{
	background-color: $textbox-hovered-background-color;
}
.{$theme-name} .dijitEditorFocused .dijitEditorIFrameContainer,
.{$theme-name} .dijitEditorFocused .dijitEditorIFrameContainer .dijitEditorIFrame{
	background-color: $textbox-focused-background-color;
}
.{$theme-name} .dijitEditorHover .dijitEditorIFrameContainer,
.{$theme-name} .dijitEditorFocused .dijitEditorIFrameContainer {
	textbox-background-image();
}

/* Disabled */
.{$theme-name} .dijitEditorDisabled {
	border: 1px solid $disabled-border-color;
	color: $disabled-text-color;
}

.{$theme-name} .dijitDisabled .dijitEditorIFrame,
.{$theme-name} .dijitDisabled .dijitEditorIFrameContainer,
.{$theme-name} .dijitDisabled .dijitEditorIFrameContainer .dijitEditorIFrame {
	background-color: $textbox-disabled-background-color;
	background-image: none;
}
