/* InlineEditBox
 * 
 * Styling InlineEditBox mainly includes:
 * 
 * 1. Normal state
 * 		.dijitInlineEditBoxDisplayMode  - for border
 * 
 * 2. Hover state
 * 		.dijitInlineEditBoxDisplayModeHover - for border and background color
 */

@import "variables";

.{$theme-name} .dijitInlineEditBoxDisplayMode {
	border: 1px solid transparent;
}

.{$theme-name} .dijitInlineEditBoxDisplayModeHover {
	background-color: $textbox-hovered-background-color;
	border: solid 1px $hovered-border-color;
}

.dj_ie6 .{$theme-name} .dijitInlineEditBoxDisplayMode {
	border: none;
}
