/* Time Picker 
 *
 * Styling the Time Picker consists of the following: 
 *
 * 1. minor time values
 * 		.dijitTimePickerTick - set text color, size, background color of minor values
 * 		.dijitTimePickerTickHover - set hover style of minor time values
 * 		dijitTimePickerTickSelected - set selected style of minor time values
 *
 * 2. major time values - 1:00, 2:00, times on the hour 
 * 		set text color, size, background color, left/right margins for "zoom" affect
 * 		.dijitTimePickerMarkerHover - to set hover style of major time values
 * 		.dijitTimePickerMarkerSelected - set selected style of major time values
 * 
 * 3. up and down arrow buttons
 * 		.dijitTimePicker .dijitButtonNode - background-color, border
 * 		.dijitTimePicker .dijitUpArrowHover, .dijitTimePicker .dijitDownArrowHover - set background-color for hover state
 *
 *	Other classes provide the fundamental structure of the TimePicker and should not be modified. 
 */

@import "../variables"

/* override Button.css */

.{$theme-name} .dijitTimePicker{
	border: 1px solid $border-color;
	background-color: $container-background-color;
	padding: $padding + 1 0;
	border-radius($border-radius);
}
.{$theme-name} .dijitTimePickerItem{
	margin:0;
}
.{$theme-name} .dijitTimePickerTick {
	/* minor value */
	color:$timepicker-minorvalue-text-color;
	background-color:$timepicker-minorvalue-background-color;
	border:0;
}
.{$theme-name} .dijitTimePickerMarker {
	/* major value - 1:00, 2:00, times on the hour */
	background: $timepicker-majorvalue-background-color;
	white-space: nowrap;
    border-bottom: 0 none;
    border-top: 0 none;
    white-space: nowrap;
}
.{$theme-name} .dijitTimePickerTickHover,
.{$theme-name} .dijitTimePickerMarkerHover,
.{$theme-name} .dijitTimePickerMarkerSelected,
.{$theme-name} .dijitTimePickerTickSelected {
	border-color: transparent;
	background-color: $timepicker-value-hovered-background-color;
	color:$timepicker-value-hovered-text-color;
	linear-gradient(lighten($timepicker-value-hovered-background-color,4) 0, darken($timepicker-value-hovered-background-color,6) 100%);
}
.{$theme-name} .dijitTimePickerMarkerSelected,
.{$theme-name} .dijitTimePickerTickSelected {
}
.dj_ie .{$theme-name} .dijitTimePickerTickHover,
.dj_ie .{$theme-name} .dijitTimePickerMarkerHover,
.dj_ie .{$theme-name} .dijitTimePickerMarkerSelected,
.dj_ie .{$theme-name} .dijitTimePickerTickSelected  {
}
.dj_ie6 .{$theme-name} .dijitTimePickerTickHover,
.dj_ie6 .{$theme-name} .dijitTimePickerMarkerHover,
.dj_ie6 .{$theme-name} .dijitTimePickerMarkerSelected,
.dj_ie6 .{$theme-name} .dijitTimePickerTickSelected  {
	position: relative; /* creates widening of element */	
	zoom: 1; /* creates widening of element */
}
.{$theme-name} .dijitTimePickerTick .dijitTimePickerItemInner,
.{$theme-name} .dijitTimePickerMarker .dijitTimePickerItemInner {
	padding:$padding;
	margin:0;
}
.{$theme-name} .dijitTimePicker .dijitButtonNode {
	border: 0 none;
}
.{$theme-name} .dijitTimePicker .dijitArrowButtonInner{
	border-top: 0;
}
.{$theme-name} .dijitTimePicker .dijitDownArrowButton .dijitArrowButtonInner{
	border-top: $dijit-arrow-color $dijit-arrow-thickness solid;
}
/* hover */
.{$theme-name} .dijitTimePicker .dijitUpArrowHover, 
.{$theme-name} .dijitTimePicker .dijitDownArrowHover {
	background-color: $timepicker-arrow-hovered-background-color;
	linear-gradient(lighten($timepicker-arrow-hovered-background-color,4) 0, darken($timepicker-arrow-hovered-background-color,6) 100%);
}
.{$theme-name} .dijitTimePicker .dijitUpArrowHover .dijitArrowButtonInner {
	border-bottom-color: $timepicker-value-hovered-text-color;
}
.{$theme-name} .dijitTimePicker .dijitDownArrowHover .dijitArrowButtonInner {
	border-top-color: $timepicker-value-hovered-text-color;
}