/* Toolbar 
 * 
 * Styling Toolbar means styling the toolbar container and the widget inside toolbar  (dijitToolbar)
 * 
 * 1. toolbar (default styling): 
 * 		.dijitToolbar - styles for outer container
 *
 * 2. widget inside toolbar
 * 		.dijitToolbar .dijitButtonNode   - Button widget
 * 					  .dijitComboButton  - ComboButton widget
 * 					  .dijitDropDownButton  - DropDownButton widget
 * 					  .dijitToggleButton  - ToggleButton widget
 * 		
 * 3. hovered widget inside toolbar (ie, mouse hover on the widget inside)
 * 			.dijitToolbar .dijitButtonNodeHover  - styles for hovered Button widget
 * 
 * 4. actived widget inside toolbar (ie, mouse down on the widget inside)
 * 			.dijitToolbar .dijitButtonNodeActive  - mouse down on Button widget
 */

@import "variables";

.{$theme-name} .dijitToolbar {
	border-bottom: 1px solid $border-color;
	background-color: $bar-background-color;
	standard-gradient();
	padding: 2px 0 2px 4px;
	zoom: 1;
}

.{$theme-name} .dijitToolbar label {
	padding: 0 3px 0 6px;
}

/** override claro/form/Button.css, and also ComboBox down arrow **/
.{$theme-name} .dijitToolbar .dijitButton .dijitButtonNode,
.{$theme-name} .dijitToolbar .dijitDropDownButton .dijitButtonNode,
.{$theme-name} .dijitToolbar .dijitComboButton .dijitButtonNode,
.{$theme-name} .dijitToolbar .dijitToggleButton .dijitButtonNode,
.{$theme-name} .dijitToolbar .dijitComboBox .dijitButtonNode {
	border-width: 0;	/* on hover/active, border-->1px, padding-->1px */
	padding: 2px;
	border-radius: $toolbar-button-border-radius;
	box-shadow: none;
	transition-property: background-color;
	transition-duration: .3s;

	background-color:rgba(171,214,255,0);
	background-image: none;	/* cancel gradient for normal buttons, we don't want any gradient besides toolbar's on non-hovered buttons */
}
.dj_ie .{$theme-name} .dijitToolbar .dijitButton .dijitButtonNode,
.dj_ie .{$theme-name} .dijitToolbar .dijitDropDownButton .dijitButtonNode,
.dj_ie .{$theme-name} .dijitToolbar .dijitComboButton .dijitButtonNode,
.dj_ie .{$theme-name} .dijitToolbar .dijitToggleButton .dijitButtonNode,
.dj_ie .{$theme-name} .dijitToolbar .dijitComboBox .dijitButtonNode {
	background-color: transparent;   /* for IE, which doesn't understand rgba(...) */
}

/* hover status */
.dj_ie .{$theme-name} .dijitToolbar .dijitButtonHover .dijitButtonNode,
.dj_ie .{$theme-name} .dijitToolbar .dijitDropDownButtonHover .dijitButtonNode,
.dj_ie .{$theme-name} .dijitToolbar .dijitComboButton .dijitButtonNodeHover,
.dj_ie .{$theme-name} .dijitToolbar .dijitComboButton .dijitDownArrowButtonHover,
.dj_ie .{$theme-name} .dijitToolbar .dijitToggleButtonHover .dijitButtonNode {
    /* button should still turn blue on hover, so need to override .dj_ie rules above */
	background-color: $button-hovered-background-color;
}

/* active status */
.dj_ie .{$theme-name} .dijitToolbar .dijitButtonActive .dijitButtonNode,
.dj_ie .{$theme-name} .dijitToolbar .dijitDropDownButtonActive .dijitButtonNode,
.dj_ie .{$theme-name} .dijitToolbar .dijitComboButtonActive .dijitButtonNode,
.dj_ie .{$theme-name} .dijitToolbar .dijitToggleButtonActive .dijitButtonNode {
    /* button should still turn blue on press, so need to override .dj_ie rules above */
	background-color: $button-pressed-background-color;
}

.{$theme-name} .dijitToolbar .dijitComboButton .dijitStretch {
	/* no rounded border on side adjacent to arrow */
	border-radius: $toolbar-button-border-radius 0 0 $toolbar-button-border-radius;
}
.{$theme-name} .dijitToolbar .dijitComboButton .dijitArrowButton {
	/* no rounded border on side adjacent to button */
	border-radius: 0 $toolbar-button-border-radius $toolbar-button-border-radius 0;
}

.{$theme-name} .dijitToolbar .dijitComboBox .dijitButtonNode {
	padding: 0;
}

/* hover status */
.{$theme-name} .dijitToolbar .dijitButtonHover .dijitButtonNode,
.{$theme-name} .dijitToolbar .dijitDropDownButtonHover .dijitButtonNode,
.{$theme-name} .dijitToolbar .dijitToggleButtonHover .dijitButtonNode,
.{$theme-name} .dijitToolbar .dijitComboButtonHover .dijitButtonNode {
	border-width:1px;
	background-color: $hovered-background-color;
	standard-gradient();
	padding: 1px;
}
.{$theme-name} .dijitToolbar .dijitComboButtonHover .dijitButtonNode,
.{$theme-name} .dijitToolbar .dijitComboButtonHover .dijitDownArrowButton {
	background-color: $toolbar-combobutton-hovered-unhoveredsection-background-color;
}
.{$theme-name} .dijitToolbar .dijitComboButtonHover .dijitButtonNodeHover,
.{$theme-name} .dijitToolbar .dijitComboButtonHover .dijitDownArrowButtonHover {
	background-color: $hovered-background-color;
}

/* active status */
.{$theme-name} .dijitToolbar .dijitButtonActive .dijitButtonNode,
.{$theme-name} .dijitToolbar .dijitDropDownButtonActive .dijitButtonNode,
.{$theme-name} .dijitToolbar .dijitToggleButtonActive .dijitButtonNode {
	border-width: 1px;
	background-color:$pressed-background-color;
	active-gradient();
	padding: 1px;
}
.{$theme-name} .dijitToolbar .dijitComboButtonActive {
	transition-duration: .2s;
	border-width: 1px;
	padding: 0;
}
.{$theme-name} .dijitToolbar .dijitComboButtonActive .dijitButtonNode,
.{$theme-name} .dijitToolbar .dijitComboButtonActive .dijitDownArrowButton {
	background-color: $toolbar-combobutton-hovered-unhoveredsection-background-color;
	padding: 2px;
}
.{$theme-name} .dijitToolbar .dijitComboButtonActive .dijitButtonNodeActive {
	background-color: $pressed-background-color;
	active-gradient();
}
.{$theme-name} .dijitToolbar .dijitComboButtonActive .dijitDownArrowButtonActive {
	background-color: $pressed-background-color;
	active-gradient();
}

/* Avoid double border between button and arrow */
.{$theme-name} .dijitToolbar .dijitComboButtonHover .dijitDownArrowButton,
.{$theme-name} .dijitToolbar .dijitComboButtonActive .dijitDownArrowButton {
	border-left-width: 0;
}
.{$theme-name} .dijitToolbar .dijitComboButtonHover .dijitDownArrowButton {
	padding-left: 2px;		/* since there's no left border, don't reduce from 2px --> 1px */
}

/* toggle button checked status */
.{$theme-name} .dijitToolbar .dijitToggleButtonChecked .dijitButtonNode {
	margin: 0;	/* remove margin and add a border */
	border-width: 1px;
	border-style: solid;
	background-image: none;
	border-color: $selected-border-color;
	background-color: $toolbar-button-checked-background-color;
	padding: 1px;
}

.{$theme-name} .dijitToolbarSeparator {
	/* separator icon in the editor sprite */
	background: url($image-editor-icons-enabled);
}

/* Toolbar inside of disabled Editor */
.{$theme-name} .dijitDisabled .dijitToolbar {
	background:none;
	background-color:$disabled-background-color;
	border-bottom: 1px solid $disabled-border-color;
}

.{$theme-name} .dijitToolbar .dijitComboBoxDisabled .dijitArrowButtonInner {
	background-position:0 50%;
}

