@import "../../../variables";

.dgrid-status {
	margin: $padding;
}

.dgrid-pagination .dgrid-status {
	float: left;
	line-height: $line-height;
}

.dgrid-pagination .dgrid-navigation, .dgrid-pagination .dgrid-page-size {
	float: right;
	margin: $padding;
	line-height:20px;
}
.dgrid-navigation a {
	font-weight: bold;
	text-decoration: none;
	color: inherit;
	padding: 0 $padding;
}
.has-ie-6-7 .dgrid-navigation a,
.has-ie.has-quirks .dgrid-navigation a {
	/* IE < 8 (and IE quirksmode) doesn't support inherit in most cases.
		Unfortunately this makes more work for some skins as well...
	*/
	color: $text-color;
}
.dgrid-first, .dgrid-last, .dgrid-next, .dgrid-previous {
	font-size: 130%;
}
.dgrid-pagination .dgrid-page-disabled,
.has-ie-6-7 .dgrid-navigation .dgrid-page-disabled,
.has-ie.has-quirks .dgrid-navigation .dgrid-page-disabled {
	color: $disabled-text-color;
	cursor: default;
}
.dgrid-page-input {
	width: 2em;
	text-align: center;
}
/* indicator of a successful load */
#dgrid-css-extensions-Pagination-loaded { display: none; }